<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/estils.css">
  <title>Contacte - Linmania Futbolí</title>
</head>
<body>
  <header>
    <h1>Formulari de Contacte</h1>
    <nav>
    <ul class="menu">
        <li><a href="indice.html">Inici</a></li>
        <li><a href="torneigs.html">Torneigs</a></li>
        <li><a href="recursos.html">Recursos</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="horari.html">Horari</a></li>
    </ul>
</nav>

  </header>

  <main>
    <form>
      <h1>Contacta amb nosaltres</h1>
      <label>Nom:</label><br>
      <input type="text" name="nom" required><br><br>

      <label>Correu electrònic:</label><br>
      <input type="email" name="email" required><br><br>

      <label>Missatge:</label><br>
      <textarea name="missatge" rows="5" required></textarea><br><br>

      <button type="submit">Enviar</button>
    </form>
  </main>
</body>
</html>
